# temenos-ofs

./: README.md  pom.xml
src/main/java/com/precisionlex/: Main.java  OfsEnquiryRequest.java  OfsEnquiryResponse.java  OfsEnquirySelectionCriteria.java  OfsField.java  OfsObjectMapper.java  OfsRequest.java  OfsResponse.java  OfsResponseEvaluator.java  OfsTransactionRequest.java  OfsTransactionResponse.java
src/main/java/com/precisionlex/enums/: BlockStatus.java  Function.java  PaymentProcessStatus.java  ProcessingFlag.java  RequestType.java  ReturnResult.java  SelectionOperand.java
src/main/java/com/precisionlex/interfaces/: AvailableBalanceStore.java  BlockInfoStore.java  CardstaMessageSender.java  EmailNotifier.java  FreeDisposableAmountStore.java  MessageSender.java  NameValidator.java  OfsClient.java  OfsRequestStore.java  OfsResponseHandler.java  PayerMismatchStore.java  ReceivedDocStore.java  RequestedPaymentStore.java
src/main/java/com/precisionlex/model/: AvailableAccountBalance.java  CurrentBlockInfo.java  FreeDisposableAmount.java  OfsRequest.java  OfsRequests.java  PayerMismatch.java  ReceivedDoc.java  RequestedPayment.java
src/main/java/com/precisionlex/service/: OfsRequestService.java  OfsResponseService.java
src/main/java/com/precisionlex/utils/: DateUtils.java  GeneralOfsParser.java  NumberUtils.java  Ofs.java  StringUtils.java
src/test/java/com/precisionlex/util/: DeserializatoinTest.java  EnquiryDeserializationTest.java  EnquirySerializationTest.java  SelectionOperandTest.java  SerializationTest.java  TransactionDeserializationTest.java
