<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Basic coordinates -->
    <groupId>com.precisionlex</groupId>
    <artifactId>temenos-ofs</artifactId>
    <version>1.0.0</version>

    <name>Temenos OFS</name>
    <description>Temenos OFS serialization and deserialization</description>
    <url>https://github.com/precisionlex/temenos-ofs</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Licensing info (required for Maven Central) -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Developer info -->
    <developers>
        <developer>
            <id><!-- TODO: your id/username --></id>
            <name><!-- TODO: your name --></name>
            <email><!-- TODO: your email --></email>
            <organization><!-- TODO: your org (optional) --></organization>
        </developer>
    </developers>

    <!-- SCM (source control management) -->
    <scm>
        <connection>scm:git:git://github.com/precisionlex/temenos-ofs.git</connection>
        <developerConnection>scm:git:ssh://github.com:precisionlex/temenos-ofs.git</developerConnection>
        <url>https://github.com/precisionlex/temenos-ofs</url>
    </scm>

    <dependencies>
        <!-- Jackson core + databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
        </dependency>

        <!-- Jackson CSV module -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-csv</artifactId>
            <version>2.17.2</version>
        </dependency>

        <!-- Apache Commons Lang (optional, if you want StringUtils) -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>
    </dependencies>

    <!-- Distribution management (Sonatype OSSRH or GitHub Packages) -->
    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url><!-- TODO: staging repo URL (Sonatype or GitHub) --></url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url><!-- TODO: snapshot repo URL --></url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Source JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Javadoc JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- GPG signing (required for Maven Central) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals><goal>sign</goal></goals>
                        <configuration>
                            <!-- TODO: configure your GPG key here -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
